<!DOCTYPE html>
<!--
<html lang="en">
  <head>
    <!-- Basic Meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jimmprint" />
    <meta
      name="description"
      content="ร้านพิมพ์งานสถาปัตย์ งานขนาดใหญ่ ตรงข้ามพาต้าปิ่นเกล้า"
    />
    <title>Jimm Print</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400;500;700&family=Prompt:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <nav data-visible="false">
      <ul>
        <li><a href="main.html">หน้าหลัก</a></li>
        <li><a href="pricing.html">ดูราคา</a></li>
        <li><a href="3d.html">ปรินต์ 3D</a></li>
        <li><a href="about.html">เกี่ยวกับร้านจิ้ม</a></li>
        <li><a href="contact.html">ช่องทางติดต่อ</a></li>
      </ul>
    </nav>
    <div class="burger">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon icon-tabler icon-tabler-menu-2"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        stroke-width="2"
        stroke="var(--clr-accent-100)"
        fill="none"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="4" y1="6" x2="20" y2="6"></line>
        <line x1="4" y1="12" x2="20" y2="12"></line>
        <line x1="4" y1="18" x2="20" y2="18"></line>
      </svg>
    </div>
    <div class="container">
      <div class="content">
        <!--
        <h1>ช่วงนี้ร้านปิดชั่วคราว</h1>
        <h2>จะกลับมาเปิดตามปกติอีกครั้งเดือนกรกฎาคม</h2>
        -->
        <h1 class="daymessage"></h1>
        <h2 style="text-align:center;">อันนี้เป็นข้อความอัตโนมัติ<br>ถ้าจะเอาชัวร์ให้โทรเช็คก่อนนะครับ</h2>
        
        <a
          class="timetabletrigger"
          style="
            cursor: pointer;
            margin: 1rem;
            padding: 0.5rem;
            border: 1px solid white;
          "
          >จิ้มตรงนี้เพื่อดูเวลาทำการของร้าน</a
        >
        <div class="timetablediv" data-visible="false">
          <table>
            <tr>
              <th>วัน</th>
              <!--
              <th>7:30-11:00</th>
              -->
              <th>20:00-24:00</th>
            </tr>
            <tr>
              <td>อาทิตย์</td>
              <!--
              <td class="redx">ปิด ✖</td>
              -->
              <td class="greencheck">เปิด ✔</td>
            </tr>
            <tr>
              <td>จันทร์</td>
              <!--
              <td class="greencheck"> เปิด ✔</td>
              -->
              <td class="greencheck"> เปิด ✔</td>
            </tr>
            <tr>
              <td>อังคาร</td>
              <!--
              <td class="greencheck"> เปิด ✔</td>
              -->
              <td class="greencheck"> เปิด ✔</td>
            </tr>
            <tr>
              <td>พุธ</td>
              <!--
              <td class="greencheck"> เปิด ✔</td>
              -->
              <td class="greencheck"> เปิด ✔</td>
            </tr>
            <tr>
              <td>พฤหัสฯ</td>
              <!--
              <td class="greencheck"> เปิด ✔</td>
              -->
              <td class="greencheck"> เปิด ✔</td>
            </tr>
            <tr>
              <td>ศุกร์</td>
              <!--
              <td class="greencheck"> เปิด ✔</td>
              -->
              <td class="greencheck"> เปิด ✔</td>
            </tr>
            <tr>
              <td>เสาร์</td>
              <!--
              <td class="redx">ปิด ✖</td>
              -->
              <td class="redx">ปิด ✖</td>
            </tr>
          </table>
          <br />
          <button class="btn-close-timetable">ปิด</button>
        </div>
      </div>
    </div>
    <footer>
      <ul class="links">
        <li>
          <a href="tel:66840257778" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-phone"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="var(--clr-accent-100)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://goo.gl/maps/ey1CJpm6z2xhcqJ57" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-map-pin"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="var(--clr-accent-100)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
              >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <circle cx="12" cy="11" r="3"></circle>
              <path
              d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://facebook.com/jimmprint" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="24"
              height="24"
              viewBox="0 0 50 50"
              style="fill: var(--clr-accent-100)"
              >
              <path
                d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"
                ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="https://lin.ee/zJuSeeB" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="24"
              height="24"
              viewBox="0 0 48 48"
              style="fill: var(--clr-accent-100)"
              >
              <path
                d="M 23.007812 5 C 11.600129 5 2.0058594 12.5508 2.0058594 22.236328 C 2.0058594 30.874232 9.6073525 37.884555 19.505859 39.232422 C 19.733605 39.281857 19.977406 39.361175 20.132812 39.429688 C 20.118043 39.515147 20.153199 39.911316 20.105469 40.273438 C 20.105469 40.273438 20.105469 40.275391 20.105469 40.275391 C 20.092619 40.352451 19.881057 41.615404 19.835938 41.878906 L 19.837891 41.876953 C 19.762771 42.309977 19.521995 43.033546 20.193359 44.048828 C 20.529042 44.556469 21.285396 44.987587 21.962891 45 C 22.640385 45.01241 23.208997 44.789728 23.832031 44.447266 C 28.380052 41.946356 33.321386 39.124288 37.214844 35.580078 C 41.108302 32.035869 44.005859 27.639151 44.005859 22.236328 C 44.005809 12.551142 34.415496 5 23.007812 5 z M 23.007812 8 C 33.10213 8 41.005859 14.567511 41.005859 22.236328 C 41.005859 26.578505 38.734856 30.139288 35.195312 33.361328 C 31.801217 36.450969 27.286874 39.09321 22.943359 41.494141 C 23.000899 41.149653 23.072266 40.71875 23.072266 40.71875 L 23.076172 40.695312 L 23.080078 40.671875 C 23.155098 40.109193 23.364983 39.264995 22.923828 38.162109 L 22.921875 38.160156 L 22.921875 38.158203 C 22.588283 37.333404 21.970623 36.974887 21.476562 36.738281 C 20.982502 36.501675 20.514934 36.37997 20.126953 36.296875 L 20.068359 36.285156 L 20.007812 36.277344 C 11.219504 35.121092 5.0058594 29.123568 5.0058594 22.236328 C 5.0058594 14.567856 12.913496 8 23.007812 8 z M 18.333984 17.136719 C 17.769984 17.136719 17.310547 17.592344 17.310547 18.152344 L 17.310547 25.845703 C 17.310547 26.406703 17.768984 26.861328 18.333984 26.861328 C 18.897984 26.861328 19.357422 26.405703 19.357422 25.845703 L 19.357422 18.152344 C 19.357422 17.592344 18.898984 17.136719 18.333984 17.136719 z M 21.853516 17.136719 C 21.743516 17.136719 21.633344 17.154453 21.527344 17.189453 C 21.109344 17.328453 20.828125 17.715344 20.828125 18.152344 L 20.828125 25.845703 C 20.828125 26.406703 21.288516 26.861328 21.853516 26.861328 C 22.419516 26.861328 22.878906 26.405703 22.878906 25.845703 L 22.878906 21.087891 L 26.853516 26.455078 C 27.045516 26.709078 27.351875 26.861328 27.671875 26.861328 C 27.780875 26.861328 27.890094 26.843594 27.996094 26.808594 C 28.416094 26.671594 28.697266 26.284703 28.697266 25.845703 L 28.697266 18.150391 C 28.697266 17.590391 28.238828 17.136719 27.673828 17.136719 C 27.108828 17.136719 26.648438 17.590391 26.648438 18.150391 L 26.648438 22.912109 L 22.671875 17.542969 C 22.479875 17.288969 22.172516 17.136719 21.853516 17.136719 z M 11.466797 17.138672 C 10.902797 17.138672 10.443359 17.592344 10.443359 18.152344 L 10.443359 25.847656 C 10.443359 26.408656 10.901797 26.863281 11.466797 26.863281 L 15.345703 26.863281 C 15.910703 26.863281 16.368187 26.405703 16.367188 25.845703 C 16.367188 25.285703 15.910703 24.830078 15.345703 24.830078 L 12.488281 24.830078 L 12.488281 18.152344 C 12.488281 17.592344 12.031797 17.138672 11.466797 17.138672 z M 31.095703 17.138672 C 30.531703 17.138672 30.072266 17.594297 30.072266 18.154297 L 30.072266 18.15625 L 30.072266 21.998047 L 30.072266 22 L 30.072266 22.001953 L 30.072266 25.845703 C 30.072266 26.406703 30.532703 26.861328 31.095703 26.861328 L 34.974609 26.861328 C 35.539609 26.861328 36 26.405703 36 25.845703 C 36 25.285703 35.539609 24.830078 34.974609 24.830078 L 32.119141 24.830078 L 32.119141 23.013672 L 34.974609 23.013672 C 35.540609 23.013672 36 22.558047 36 21.998047 C 36 21.437047 35.539609 20.982422 34.974609 20.982422 L 34.974609 20.986328 L 32.119141 20.986328 L 32.119141 19.169922 L 34.974609 19.169922 C 35.540609 19.169922 36 18.714297 36 18.154297 C 36 17.594297 35.539609 17.138672 34.974609 17.138672 L 31.095703 17.138672 z"
              ></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="mailto:jimmprint.pinklao@gmail.com" target="_blank">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-mail"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="var(--clr-accent-100)"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <rect x="3" y="5" width="18" height="14" rx="2"></rect>
              <polyline points="3 7 12 13 21 7"></polyline>
            </svg>
          </a>
        </li>
        <li>
          <a href="onlyfans.html">
            <img src="images/onlyfans.svg" height="26px">
          </a>
        </li>
      </ul>
      
      <a href="privacy-policy.html" class="privacylink">terms and policy</a>
      <p
      class="copyrightmark"
      style="font-size: small; color: var(--clr-accent-100)"
      >
      Copyright &copy; 2022, Jimm Print. All Rights Reserved
    </p>
  </footer>
<script> <!--
      const dayMessage = document.querySelector(".daymessage");

      let dayName = new Date();
      switch (dayName.getDay()) {
        case 0:
          dayMessage.innerHTML =
          "วันนี้วันอาทิตย์<br>เปิด 20:00-24:00";
          break;
          case 1:
            dayMessage.innerHTML =
            "วันนี้วันจันทร์<br>เปิด 20:00-24:00";
          break;
        case 2:
          dayMessage.innerHTML =
            "วันนี้วันอังคาร<br>เปิด 20:00-24:00";
          break;
        case 3:
          dayMessage.innerHTML =
            "วันนี้วันพุธ<br>เปิด 20:00-24:00";
          break;
        case 4:
          dayMessage.innerHTML = "วันนี้วันพฤหัสฯ<br>เปิด 20:00-24:00";
          break;
        case 5:
          dayMessage.innerHTML =
            "วันนี้วันศุกร์<br>เปิด 20:00-24:00";
          break;
        case 6:
          dayMessage.innerHTML = "วันนี้วันเสาร์<br>ร้านหยุด";
          break;
        default:
          dayMessage.innerHTML = "วันนี้วันร้านปิด T_T";
      }
      document.querySelector(".timetabletrigger").onclick = function () {
        let timetablediv = document.querySelector(".timetablediv");
        let visibility = timetablediv.getAttribute("data-visible");

        if (visibility === "false") {
          timetablediv.setAttribute("data-visible", true);
        } else if (visibility === "true") {
          timetablediv.setAttribute("data-visible", false);
        }
      };
      document.querySelector(".btn-close-timetable").onclick = function () {
        let timetablediv = document.querySelector(".timetablediv");
        let visibility = timetablediv.getAttribute("data-visible");

        if (visibility === "false") {
          timetablediv.setAttribute("data-visible", true);
        } else if (visibility === "true") {
          timetablediv.setAttribute("data-visible", false);
        }
      };
    //--></script>
  </body>
</html>

-->

<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --gold: #FFD700;
            --dark-gold: #C8B070;
            --parchment: #F5EEDC;
            --dark-bg: #121212;
            --border-color: #4A4130;
            --highlight: rgba(255, 215, 0, 0.1);
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--dark-bg) url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
            background-size: cover;
            color: var(--parchment);
            font-family: 'Kanit', sans-serif;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            background-color: rgba(10, 10, 10, 0.85);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 2rem;
            width: 90%;
            max-width: 500px;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.7);
        }

        h1 {
            font-size: 2.2rem;
            color: var(--gold);
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            margin: 0 0 1.5rem 0;
            letter-spacing: 1px;
            font-weight: 600;
            position: relative;
            padding-bottom: 0.5rem;
        }

        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 25%;
            right: 25%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--gold), transparent);
        }

        .info-container {
            margin: 1.5rem 0;
        }

        .info-item {
            margin: 1.5rem 0;
            position: relative;
            padding: 0.8rem 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-item:hover {
            background-color: var(--highlight);
        }

        .info-item.copyable::after {
            content: '\f0c5';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gold);
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .info-item:hover::after {
            opacity: 1;
            color: var(--gold);
        }

        .info-label {
            display: block;
            color: var(--dark-gold);
            font-size: 0.85rem;
            margin-bottom: 0.3rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 300;
        }

        .info-value {
            display: block;
            font-size: 1.4rem;
            color: var(--parchment);
            font-weight: 400;
            word-break: break-word;
        }

        .qr-container {
            margin: 1.5rem 0;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .qr-code {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background: white;
            padding: 10px;
            border-radius: 4px;
        }

        .qr-label {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--dark-gold);
        }

        .notification {
            position: fixed;
            top: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: var(--gold);
            padding: 0.8rem 1.5rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 100;
            font-size: 0.9rem;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
            pointer-events: none;
        }

        .footer {
            margin-top: 1.5rem;
            font-size: 0.8rem;
            color: #666;
            font-weight: 300;
        }

        .language-switcher {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            background: none;
            border: 1px solid var(--border-color);
            color: var(--dark-gold);
            padding: 0.2rem 0.5rem;
            border-radius: 3px;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            font-size: 0.7rem;
            transition: all 0.3s ease;
        }

        .lang-btn:hover, .lang-btn.active {
            background-color: rgba(200, 176, 112, 0.2);
            color: var(--gold);
            border-color: var(--gold);
        }

        @media (max-width: 480px) {
            .container {
                padding: 1.5rem;
                width: 85%;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .info-value {
                font-size: 1.2rem;
            }
            
            .qr-code {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="language-switcher">
            <button class="lang-btn active" data-lang="th">ไทย</button>
            <button class="lang-btn" data-lang="en">EN</button>
        </div>
        
        <h1 data-th="เว็บไซต์อยู่ระหว่างการปรับปรุง ลองโทรมานัดเวลาปรินต์/รับงานได้" data-en="Site is under maintainance, but feel free to call or hit us up on LINE chat.">เว็บไซต์อยู่ระหว่างการปรับปรุง ลองโทรมานัดเวลาปรินต์/รับงานได้</h1>
        
        <div class="info-container">
            <div class="info-item copyable" onclick="copyToClipboard('0840257778', 'phone')">
                <span class="info-label" data-th="โทรศัพท์" data-en="PHONE">โทรศัพท์</span>
                <span class="info-value" id="phone">084-025-7778</span>
            </div>
            
            <div class="info-item copyable" onclick="copyToClipboard('your.email@example.com', 'email')">
                <span class="info-label" data-th="อีเมล" data-en="EMAIL">อีเมล</span>
                <span class="info-value" id="email">jimmprint.pinklao@gmail.com</span>
            </div>

            <div class="info-item copyable" onclick="copyToClipboard('@596ysfkn', 'line')">
                <span class="info-label" data-th="ไลน์ไอดี" data-en="LINE ID">ไลน์ไอดี</span>
                <span class="info-value" id="line">@596ysfkn</span>
            </div>
            <div class="qr-container">
                <div class="qr-code">
                    <img src="<img src="images/lineqr.png" alt="line" style="width:100%;height:100%;">
                </div>
                <div class="qr-label" data-th="สแกนเพื่อเพิ่มเพื่อนในไลน์" data-en="Scan to add on LINE">
                    สแกนเพื่อเพิ่มเพื่อนในไลน์
                </div>
            </div>
        </div>
        
        <div class="footer" data-th="กดเพื่อคัดลอกข้อมูลติดต่อ" data-en="Click to copy contact information">
            กดเพื่อคัดลอกข้อมูลติดต่อ
        </div>
    </div>
    
    <div class="notification" id="notification" data-th="คัดลอกแล้ว" data-en="Copied!">คัดลอกแล้ว</div>

    <script>
        // Language switching functionality
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const lang = this.dataset.lang;
                
                // Update active button
                document.querySelectorAll('.lang-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                
                // Update all elements with data attributes
                document.querySelectorAll('[data-th], [data-en]').forEach(el => {
                    if (el.dataset[lang]) {
                        el.textContent = el.dataset[lang];
                    }
                });
            });
        });

        // Copy to clipboard function
        function copyToClipboard(text, elementId) {
            const element = document.getElementById(elementId);
            let textToCopy = element ? element.textContent : text;
            
            // Remove hyphens from phone number when copying
            if (elementId === 'phone') {
                textToCopy = textToCopy.replace(/-/g, '');
            }
            
            navigator.clipboard.writeText(textToCopy).then(() => {
                showNotification();
            }).catch(err => {
                console.error('Failed to copy text: ', err);
                // Fallback for older browsers
                const textarea = document.createElement('textarea');
                textarea.value = textToCopy;
                textarea.style.position = 'fixed';
                document.body.appendChild(textarea);
                textarea.select();
                
                try {
                    document.execCommand('copy');
                    showNotification();
                } catch (err) {
                    console.error('Fallback copy failed: ', err);
                }
                
                document.body.removeChild(textarea);
            });
        }
        
        function showNotification() {
            const notification = document.getElementById('notification');
            notification.style.opacity = '1';
            
            setTimeout(() => {
                notification.style.opacity = '0';
            }, 2000);
        }
    </script>
</body>
</html>
